<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/reset.css"> -->
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
  </head>

  <body>
    <header class="header container-margin__header">
      <h1 class="header__logo">Logo</h1>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__item">
            <a href="#" class="nav__link">1</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">2</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">3</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main container-margin">

      <section class="section__desciption">
        <h2 class="desciption__title">Hi. My name is Martin Sołtysik and this is my site.</h2>
        <p class="desciption_p">
          I write about what interests me, which is usually what I learn in my road to be some day Full-Stack Web
          Developer :)
        </p>
        <article class="desciption__article">

          <h3 class="desciption__article-title">About This Site</h3>
          <p class="desciption__article-p">
            First and foremost, this site is a resource—for myself (and maybe the community). It's also my personal
            design and code playground, a place to experiment, and therefore, a site that is often in a state of flux.
          </p>

          <h3 class="desciption__article-title">Reading, Building, Writing, Repeat, Why ? </h3>
          <p class="desciption__article-p">
            It’s not necessary to go through this process for everything. You can stay at the superficial level for many
            things and
            only dive deeper when you need to, like implementing an idea on a client project.
            Likewise, you don’t need to write about everything you work on. Writing is, for me, how I learn a topic more
            intimately.
            Not everything needs to be learned that deeply.
            As your career develops, you’ll gain a sense of what things to explore sooner rather than later, or not to
            explore at
            all.
            I have a list of things I’d like to explore—like progressive web apps, service workers, and web
            components—and when I
            do, I’ll go through this same process again and again.
          </p>
        </article>
      </section>

      <section class="section__task">
        <h2 class="task__title">TASK</h2>
        <article class="task__article">
          <h3 class="task__article-title">March 2023</h3>
          <ul class="task__list">
            <li class="task__title-item">RWD
              <ul class="task__list-sup">
                <li class="task__item">
                  <a href="../task-23/march-23/task-0-responsive-img/index.html"
                    class="task__link">task-0-responsive-img</a>
                </li>
                <li class="task__item">
                  <a href="../task-23/march-23/task-1-background-image/index.html"
                    class="task__link">task-1-background-image
                    "Skalowalne tło"</a>
                </li>
              </ul>
            </li>
            <li class="task__title-item">Layout</li>
          </ul>
        </article>
      </section>
    </main>
  </body>


</html>